===============
# References :
===============
1. RBR videos (All)

Channel Name : Gate Smashers
------------------------------
1. Primary Index : https://www.youtube.com/watch?v=4E-MGnjMhRw
2. Clustered Index : https://www.youtube.com/watch?v=UpJ9ICmzaAM
3. Secondary Index : https://www.youtube.com/watch?v=Ua08uVgsk4k

Channel name: Jenny's Lectures CS IT
--------------------------------------
B-Tree & B+ Tree Insertion and Deletion best videos
Link: https://www.youtube.com/playlist?list=PLybLdgM0k__u3P0tgvCuofLxUjIGCaWqr


Normalization vs Denormalization
---------------------------------
Reference: https://www.youtube.com/watch?v=W_5vn8TBLys

